# MongoDB connection string (replace with your own)
MONGO_URI="your_mongo_connection_string_here"

PORT=5000
LEGACY_BASE_URL=https://jsonplaceholder.typicode.com
CACHE_TTL=120
USE_REDIS=true
REDIS_URL=redis://my-redis-server:6379